body {
    overflow-x: hidden;
    background-color: rgb(233, 233, 233);
}

nav {
    text-align: right;
    background-image: linear-gradient(90deg, #EC3963, #BB67A3, #46A9D3);
    color: white;
}
footer {
  background-image: linear-gradient(90deg, #EC3963, #BB67A3, #46A9D3);
  color: white;
  font-family: Kanit;
  text-align: center;
  width: 100%;
}

.nav-link, .navb {
    color: white;
    text-shadow: 1px 1px 2px black;
}

.imgfix {
    min-width: 10px;
    height: 125px;
  }

  #logo{
    background-color: transparent;
    border-color: transparent;
    background-image: url("img/webdesignlogo.png");
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-size: 40px;
    background-position: center,center;
    background-repeat: no-repeat;
    color: white;
}
.navbar-brand{
    color: white;
}
.banner{
    background: url("img/abstract.jpg");
    height: 100vh;
    margin-top: 0;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-blend-mode: overlay;
    background-color: #9fd9ff81;    
  }
  h2{
    text-align: center;
    padding: 1em;
  }

  .webCircle {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    color: White;
    border-radius: 100%;
    font-family: Kanit;
    box-shadow: 7px 1px 2px rgba(75, 75, 75, 0.322);
    width: 15em;
    height: 15em;
}

.w1 {
    background-color: #C31673;
}

p.quote {
    margin: 0; 
    font-size: 2rem;
}
h1.display-1{
    font-weight: 600;
}
.summer {
    text-align: center;
    margin-bottom: 3em;
    }
    .image {
    position: relative;
    
    }
    .image__img {
    display: block;
    width: 100%;
    
    }
    
    .image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #C31673;
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s;
    }
    .image__overlay > * {
    transform: translateY(50px);
    transition: transform 0.5s;
    }
    .image__overlay:hover {
      opacity: 1;
    }
    .image__overlay:hover > * {
    transform: translateY(0);
    }
    .image__title {
    font-size: 2em;
    font-weight: bold;
    }
    .image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
    text-align: left;
    }
    .bottom {
        margin-top: 3em;
        height: 6em;
      }
      .button-23 {
        background-color: #ffffff73;
        border: 1px solid #ffffff;
        font-family: 'Poppins';
        border-radius: 8px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
      text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
      }
      
      .button-23:focus-visible {
      
      }
      
      .button-23:active {
        background-color: #F7F7F7;
        text-decoration: none;
      
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

section.students {
  position: relative;
  height: 450px;
  padding: 15px;
  padding: 0 70px;
  max-width: 1200px;
  width: 100%;
  display: flex;
  align-items: center;
}
.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #46A9D3;
  border-radius: 20px 20px 0 0;
}
.card .card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}
section .card .image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #46A9D3;
}
section .card .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.card .media-icons {
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card .media-icons i {
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.card .media-icons i:hover {
  opacity: 1;
}
.card .name-profession {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  color: black;
}
.name-profession .name {
  font-size: 20px;
  font-weight: 600;
}
.name-profession .profession {
  font-size: 15px;
  font-weight: 500;
}
.card .rating {
  display: flex;
  align-items: center;
  margin-top: 18px;
}
.card .rating i {
  font-size: 18px;
  margin: 0 2px;
  color: #46A9D3;
}
.card .button {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 20px;
}
.card .button button {
  background: #46A9D3;
  outline: none;
  border: none;
  color: #fff;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.button button:hover {
  background: #46A9D3;
}
.swiper-pagination {
  position: absolute;
}
.swiper-pagination-bullet {
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #46A9D3;
}
.swiper-button-next,
.swiper-button-prev {
  opacity: 0.7;
  color: #46A9D3;
  transition: all 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
  color: #46A9D3;
}
/* Responsive media query code for small screens */
@media (max-width: 768px) {
  section {
    padding: 15px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}
.bg-hero-image{
  background-color: black;
}
.accordion{
  margin: 1em;
}
.left-section {
  flex: 1;
  margin-right: 1em;
}
.left-section h2 {
  font-size: 24px;
  text-transform: uppercase;
}
.left-section h1 {
  font-size: 40px;
  font-weight: bold;
}
.left-section h1.info {
  font-size: 40px;
  font-weight: 500;
}
.right-section {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.category {
  width: 45%;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s;
}
.category:hover {
  opacity: 0.7;
}
.list {
  font-family: Arial, sans-serif;
            background-color: #C8102E;
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
}
.majors {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: flex-start;
}
